<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherPrivateKey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Secret Key"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_above="@+id/Secretkey"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Secretkey"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#D9F0FF"
        android:inputType="numberPassword"
        android:padding="6dp"
        android:hint="Secret Key"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/edit_text_color"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/validateBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Secretkey"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0329F8"
        android:text="Validate"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

</RelativeLayout>